docs/ISO11179/caDSRDataElement.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Derived from DataElement_V4.0.dtd from caDSR web site -->

See caDSRCDEDTD.graffle for a diagram representing this.

See ExamplecaDSRCDE.xml for an example instance.

See SALUS11179Ontology.txt for a similar OWL-based model (with extra ISO11179 Section 6 provenance stuff).

https://cdebrowser.nci.nih.gov/CDEBrowser/

<!-- Data Elements -->

<!ELEMENT DataElementsList (DataElement*)>
<!ELEMENT DataElement (PUBLICID,LONGNAME,PREFERREDNAME,PREFERREDDEFINITION,VERSION,WORKFLOWSTATUS,
          CONTEXTNAME, CONTEXTVERSION, ORIGIN,REGISTRATIONSTATUS,
          DATAELEMENTCONCEPT,
          VALUEDOMAIN,
          REFERENCEDOCUMENTSLIST,
          CLASSIFICATIONSLIST,
          ALTERNATENAMELIST,
          DATAELEMENTDERIVATION)>

<!ELEMENT REFERENCEDOCUMENTSLIST (REFERENCEDOCUMENTSLIST_ITEM*)>
<!ELEMENT REFERENCEDOCUMENTSLIST_ITEM (Name,OrganizationName,DocumentType,DocumentText,URL,Language,DisplayOrder)>

<!ELEMENT CLASSIFICATIONSLIST (CLASSIFICATIONSLIST_ITEM* )>
<!ELEMENT CLASSIFICATIONSLIST_ITEM (ClassificationScheme,
          ClassificationSchemeItemName, ClassificationSchemeItemType,CsiPublicId,CsiVersion)>

<!ELEMENT ClassificationScheme (PublicId,ContextName,ContextVersion,PreferredName,Version)>

<!ELEMENT ALTERNATENAMELIST ( ALTERNATENAMELIST_ITEM* ) >
<!ELEMENT ALTERNATENAMELIST_ITEM ( ContextName, ContextVersion, AlternateName, AlternateNameType, Language ) >

<!ELEMENT DATAELEMENTDERIVATION (DerivationType,DerivationTypeDescription,Methods,Rule,ConcatenationCharacter,
          ComponentDataElementsList)>

<!ELEMENT ComponentDataElementsList (ComponentDataElementsList_ITEM)*>
<!ELEMENT ComponentDataElementsList_ITEM (PublicId,LongName,PreferredName,PreferredDefinition,Version,
          WorkflowStatus,ContextName,DisplayOrder)>

<!-- Data Element Concept -->

<!ELEMENT DATAELEMENTCONCEPT (PublicId,PreferredName,PreferredDefinition,LongName,Version,WorkflowStatus,
          ContextName, ContextVersion,
          ConceptualDomain,
          ObjectClass,
          Property,
          ObjectClassQualifier,PropertyQualifier,Origin)>

<!ELEMENT ConceptualDomain (PublicId,ContextName,ContextVersion,PreferredName,Version,LongName)>

<!-- Object class -->

<!ELEMENT ObjectClass (PublicId,ContextName,ContextVersion,PreferredName,Version,LongName,
          ConceptDetails)>

<!ELEMENT ConceptDetails (ConceptDetails_ITEM*)>
<!ELEMENT ConceptDetails_ITEM (PREFERRED_NAME,LONG_NAME,CON_ID,DEFINITION_SOURCE,ORIGIN,EVS_SOURCE,
          PRIMARY_FLAG_IND,DISPLAY_ORDER)>

<!-- Property -->

<!ELEMENT Property (PublicId,ContextName,ContextVersion,PreferredName,Version,LongName,
          ConceptDetails)>

<!-- Value Domain -->

<!ELEMENT VALUEDOMAIN (PublicId,PreferredName,PreferredDefinition,LongName,Version,
          WorkflowStatus,ContextName,ContextVersion,
          Datatype,
          ValueDomainType,UnitOfMeasure,DisplayFormat,
          MaximumLength,MinimumLength,DecimalPlace,
          CharacterSetName,MaximumValue,MinimumValue,Origin,
          ConceptualDomain,
          Representation,
          PermissibleValues,
          ValueDomainConcepts)>

<!ELEMENT Representation (PublicId,ContextName,ContextVersion,PreferredName,Version,LongName,ConceptDetails)>

<!ELEMENT PermissibleValues (PermissibleValues_ITEM*) >
<!ELEMENT PermissibleValues_ITEM (VALIDVALUE,VALUEMEANING,MEANINGDESCRIPTION,MEANINGCONCEPTS,
          PVBEGINDATE,PVENDDATE,VMPUBLICID,VMVERSION)>

<!ELEMENT ValueDomainConcepts (ValueDomainConcepts_ITEM)*>
<!ELEMENT ValueDomainConcepts_ITEM (PREFERRED_NAME,LONG_NAME,CON_ID,DEFINITION_SOURCE,ORIGIN,EVS_SOURCE,
          PRIMARY_FLAG_IND,DISPLAY_ORDER)>

<!-- Fields -->

<!ELEMENT AlternateName ( #PCDATA ) >
<!ELEMENT AlternateNameType ( #PCDATA ) >
<!ELEMENT CharacterSetName (#PCDATA)>
<!ELEMENT ClassificationSchemeItemName (#PCDATA)>
<!ELEMENT ClassificationSchemeItemType (#PCDATA)>
<!ELEMENT CsiPublicId (#PCDATA)>
<!ELEMENT CsiVersion (#PCDATA)>
<!ELEMENT ConcatenationCharacter (#PCDATA)>
<!ELEMENT ContextName (#PCDATA)>
<!ELEMENT CONTEXTNAME (#PCDATA)>
<!ELEMENT ContextVersion (#PCDATA)>
<!ELEMENT CONTEXTVERSION (#PCDATA)>
<!ELEMENT CON_ID (#PCDATA)>
<!ELEMENT Datatype (#PCDATA)>
<!ELEMENT DecimalPlace (#PCDATA)>
<!ELEMENT DEFINITION_SOURCE (#PCDATA)>
<!ELEMENT DerivationType (#PCDATA)>
<!ELEMENT DerivationTypeDescription (#PCDATA)>
<!ELEMENT DisplayFormat (#PCDATA)>
<!ELEMENT DisplayOrder (#PCDATA)>
<!ELEMENT DISPLAY_ORDER (#PCDATA)>
<!ELEMENT DocumentText (#PCDATA)>
<!ELEMENT DocumentType (#PCDATA)>
<!ELEMENT EVS_SOURCE (#PCDATA)>
<!ELEMENT Language (#PCDATA)>
<!ELEMENT LongName (#PCDATA)>
<!ELEMENT LONGNAME (#PCDATA)>
<!ELEMENT LONG_NAME (#PCDATA)>
<!ELEMENT MaximumLength (#PCDATA)>
<!ELEMENT MaximumValue (#PCDATA)>
<!ELEMENT MEANINGCONCEPTS (#PCDATA)>
<!ELEMENT MEANINGDESCRIPTION (#PCDATA)>
<!ELEMENT Methods (#PCDATA)>
<!ELEMENT MinimumLength (#PCDATA)>
<!ELEMENT MinimumValue (#PCDATA)>
<!ELEMENT Name (#PCDATA)>
<!ELEMENT ObjectClassQualifier (#PCDATA)>
<!ELEMENT OrganizationName (#PCDATA)>
<!ELEMENT Origin (#PCDATA)>
<!ELEMENT ORIGIN (#PCDATA)>
<!ELEMENT PREFERRED_NAME (#PCDATA)>
<!ELEMENT PREFERREDDEFINITION (#PCDATA)>
<!ELEMENT PreferredDefinition (#PCDATA)>
<!ELEMENT PREFERREDNAME (#PCDATA)>
<!ELEMENT PreferredName (#PCDATA)>
<!ELEMENT PRIMARY_FLAG_IND (#PCDATA)>
<!ELEMENT PropertyQualifier (#PCDATA)>
<!ELEMENT PUBLICID (#PCDATA)>
<!ELEMENT PublicId (#PCDATA)>
<!ELEMENT PVBEGINDATE (#PCDATA)>
<!ELEMENT PVENDDATE (#PCDATA)>
<!ELEMENT REGISTRATIONSTATUS (#PCDATA)>
<!ELEMENT Rule (#PCDATA)>
<!ELEMENT UnitOfMeasure (#PCDATA)>
<!ELEMENT URL (#PCDATA)>
<!ELEMENT VALIDVALUE (#PCDATA)>
<!ELEMENT ValueDomainType (#PCDATA)>
<!ELEMENT VALUEMEANING (#PCDATA)>
<!ELEMENT VMPUBLICID (#PCDATA)>
<!ELEMENT VERSION (#PCDATA)>
<!ELEMENT Version (#PCDATA)>
<!ELEMENT VMVERSION (#PCDATA)>
<!ELEMENT WorkflowStatus (#PCDATA)>
<!ELEMENT WORKFLOWSTATUS (#PCDATA)>
